<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Simulador Inmoalianza</title>
    <link rel="icon" href="logoinmo.png" type="image/png" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      /* Fondo con GIF */
      body {
        margin: 0;
        min-height: 100vh;
        font-family: Arial, sans-serif;
        color: #3c4249;
        padding: 20px 40px 40px 40px;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;

        background: url("https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExZXczZ2FkbzRob3g4M2t3OGN4Ymh5aHpnN2cwMnBoM3pnaHFtanhqZyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/1t2SjedcVIOU8XeZg6/giphy.gif")
          no-repeat center center fixed;

        background-size: cover;
        position: relative;
        z-index: 0;
      }

      /* Capa oscura sobre el fondo */
      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(78, 70, 70, 0.4); /* capa oscura con opacidad */
        pointer-events: none;
        z-index: -1;
      }

      /* Contenido sobre el fondo */
      .contenido {
        position: relative;
        z-index: 1;
      }

      header {
        width: 100%;
        max-width: 900px;
        margin: 0 auto 30px auto;
        text-align: center;
      }
      header img {
        height: 120px;
        width: auto;
        max-width: 100%;
        border-radius: 10px;
        object-fit: contain;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        display: block;
        margin: 0 auto;
      }
      h1 {
        text-align: center;
        color: #caf0f8;
        margin-top: 20px;
        margin-bottom: 30px;
      }

      .contenedor-flex {
        display: flex;
        gap: 30px;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        margin-bottom: 20px;
      }

      .formulario {
        background-color: rgba(255, 255, 255, 0.85);
        padding: 15px 20px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        color: #1d3557;
        width: 320px;
        box-sizing: border-box;
      }
      .formulario label {
        font-size: 14px;
        margin-top: 8px;
        display: block;
      }
      .formulario input,
      .formulario select {
        width: 100%;
        padding: 8px 10px;
        margin: 6px 0 12px 0;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 14px;
        box-sizing: border-box;
      }

      .resultado {
        position: relative;
        background-color: rgba(255, 255, 255, 0.85);
        padding: 20px 20px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        color: #1d3557;
        width: 400px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;

        opacity: 0;
        transform: translateY(20px);
        pointer-events: none;
      }
      .resultado.show {
        animation: fadeSlideIn 0.5s forwards;
        pointer-events: auto;
      }
      @keyframes fadeSlideIn {
        0% {
          opacity: 0;
          transform: translateY(20px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .datos {
        width: 50%;
        min-width: 180px;
        font-size: 14px;
      }

      canvas {
        width: 150px !important;
        height: 150px !important;
        margin-left: 10px;
        display: block;
      }

      .texto-centro-grafico {
        position: absolute;
        top: 40%;
        right: 0px;
        width: 150px;
        height: 150px;
        transform: translateY(-50%);
        pointer-events: none;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        font-family: Arial, sans-serif;
        font-weight: normal;
        user-select: none;
        text-align: center;
        font-size: 14px;
        line-height: 1.3;
        background: transparent;
      }

      /* Entrada afuera, abajo del canvas */
      .entrada-valor {
        margin-top: 8px;
        font-size: 16px;
        color: rgb(33, 26, 136);
        text-align: center;
        font-weight: 600;
      }

      .interesporcentaje {
        margin-top: 8px;
        font-size: 10px;
        color: rgba(0, 2, 136, 1);
        text-align: center;
        font-weight: 600;
      }

      .boton-container {
        text-align: center;
        margin-top: 10px;
      }
      button {
        background-color: #0077b6;
        color: white;
        font-weight: bold;
        cursor: pointer;
        padding: 12px 30px;
        font-size: 16px;
        border-radius: 6px;
        border: none;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #005f86;
      }

      .estado-texto {
        margin-top: 12px;
        font-size: 14px;
        color: #caf0f8;
        font-weight: 600;
      }

      @media (max-width: 780px) {
        .contenedor-flex {
          flex-direction: column;
          align-items: center;
        }
        .resultado,
        .formulario {
          width: 90%;
        }
        .resultado {
          flex-direction: column;
          align-items: center;
        }
        .datos {
          width: 100%;
          margin-bottom: 15px;
          text-align: center;
        }
        canvas {
          margin-left: 0;
          margin-bottom: 10px;
        }
        .texto-centro-grafico {
          position: relative;
          top: auto;
          right: auto;
          width: 100%;
          height: auto;
          transform: none;
          margin-top: -20px;
          color: #1d3557;
        }
        .entrada-valor {
          font-size: 15px;
        }
      }
      .capacidad-pago {
        background-color: rgba(255, 255, 255, 0.85);
        padding: 15px 20px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        color: #1d3557;
        width: 400px;
        box-sizing: border-box;
        display: none; /* Oculto por defecto */
        margin-top: 20px;
      }
      .capacidad-pago h2 {
        margin: 0 0 10px 0;
      }
      .capacidad-pago p {
        margin: 5px 0;
      }
      .formulario1 {
        position: fixed;
        top: -300px; /* Comienza fuera de la vista */
        left: 50%;
        transform: translate(-50%, 0);
        background-color: rgba(255, 255, 255, 0.85);
        padding: 30px; /* Aumentar el padding */
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        color: #1d3557;
        width: 500px; /* Aumentar el ancho del formulario */
        box-sizing: border-box;
        opacity: 0;
        transition: opacity 0.5s ease, transform 0.5s ease;
        z-index: 1000;
      }

      .formulario1.show {
        top: 50%; /* Mover al centro */
        opacity: 1;
        transform: translate(-50%, -50%);
      }

      .cerrar {
        background: none;
        border: none;
        font-size: 24px;
        color: #1d3557;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 10px;
      }

      input[type="email"],
      input[type="text"],
      input[type="tel"] {
        width: 100%; /* Hacer que los campos de entrada ocupen todo el ancho */
        padding: 10px; /* Espaciado interno */
        margin: 6px 0 12px 0; /* Margen entre campos */
        border-radius: 5px; /* Bordes redondeados */
        border: 1px solid #ccc; /* Borde */
        font-size: 14px; /* Tamaño de fuente */
        box-sizing: border-box; /* Incluir padding y border en el ancho total */
      }

      .botones {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
      }

      .whatsapp-icon {
        width: 40px; /* Tamaño del ícono */
        height: 40px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="contenido">
      <header>
        <img src="inmoalianza.jpg" alt="Inmoalianza Logo o Banner" />
      </header>

      <h1>Simulador Crédito Inmoalianza</h1>

      <div class="contenedor-flex">
        <div class="formulario">
          <label for="nombres">Nombres:</label>
          <input type="text" id="nombres" placeholder="Ingrese sus nombres" />
          <label for="apellidos">Apellidos:</label>
          <input
            type="text"
            id="apellidos"
            placeholder="Ingrese sus apellidos"
          />
          <label for="cedula">Cédula:</label>
          <input type="text" id="cedula" placeholder="Ingrese su cédula" />

          <label for="monto">Monto del crédito:</label>
          <select id="monto">
            <option value="20000">20,000</option>
            <option value="30000">30,000</option>
            <option value="40000">40,000</option>
            <option value="50000">50,000</option>
            <option value="60000">60,000</option>
            <option value="70000">70,000</option>
            <option value="80000">80,000</option>
            <option value="90000">90,000</option>
            <option value="100000">100,000</option>
          </select>

          <label for="plazo">Plazo (años):</label>
          <select id="plazo">
            <option value="5">5 Años/60 meses</option>
            <option value="10">10 Años/ 120 meses</option>
            <option value="15">15 Años/ 180 meses</option>
          </select>
        </div>

        <div class="resultado" id="resultado">
          <div class="datos">
            <h2>Resultado de la simulación</h2>
            <p><strong>Cliente:</strong> <span id="cliente"></span></p>
            <p><strong>Cédula:</strong> <span id="doc"></span></p>
            <p><strong>Monto:</strong> $<span id="montoResultado"></span></p>
            <p>
              <strong>Plazo:</strong> <span id="plazoResultado"></span> años
            </p>
            <p>
              <strong>Deuda total a pagar:</strong> $<span id="total"></span>
            </p>
            <p><strong>Interés total:</strong> $<span id="interes"></span></p>
          </div>

          <div
            style="
              position: relative;
              display: flex;
              flex-direction: column;
              align-items: center;
            "
          >
            <canvas id="graficoCuota"></canvas>
            <div
              class="texto-centro-grafico"
              id="textoCentroGrafico"
              aria-hidden="true"
            >
              <div class="cuota">Cuota mensual: $0</div>
            </div>
            <div class="entrada-valor" id="valorEntrada">
              Entrada (5.23%): $0
            </div>
            <div class="entrada-valor" id="interesFijo">Interés del 2.30%</div>
          </div>
        </div>
      </div>

      <div class="boton-container">
        <button onclick="simular()">Calcular</button>
        <button onclick="mostrarFormulario()">Aplicar</button>
        <div class="estado-texto">
          <strong> Inmoalianza group S.A.S 2023 - 2025</strong>
        </div>
      </div>

      <div id="overlay" class="overlay" style="display: none"></div>

      <div id="formularioContacto" class="formulario1" style="display: none">
        <button class="cerrar" onclick="cerrarFormulario()">✖</button>
        <!-- Botón de cerrar como X -->
        <h2>Formulario de Contacto</h2>
        <form id="miFormulario" onsubmit="enviarDatos(); return false;">
          <input type="text" id="nombre" placeholder="Nombre" required />
          <input type="email" id="correo" placeholder="Correo" required />
          <input type="tel" id="telefono" placeholder="Teléfono" required />
        </form>

        <div class="botones">
          <button onclick="enviarDatos()">Enviar</button>
          <a href="https://wa.me/593996275830" target="_blank">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg"
              alt="WhatsApp"
              class="whatsapp-icon"
            />
          </a>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
      // Cargar datos guardados al iniciar la página
      document.addEventListener("DOMContentLoaded", function () {
        if (localStorage.getItem("nombres")) {
          document.getElementById("nombres").value =
            localStorage.getItem("nombres");
          document.getElementById("apellidos").value =
            localStorage.getItem("apellidos");
          document.getElementById("cedula").value =
            localStorage.getItem("cedula");
          document.getElementById("monto").value =
            localStorage.getItem("monto");
          document.getElementById("plazo").value =
            localStorage.getItem("plazo");
        }
      });

      function mostrarFormulario() {
        const formulario = document.getElementById("formularioContacto");
        const overlay = document.getElementById("overlay");

        overlay.style.display = "block";
        formulario.style.display = "block";
        setTimeout(() => {
          formulario.classList.add("show");
        }, 10);
      }

      function cerrarFormulario() {
        const formulario = document.getElementById("formularioContacto");
        const overlay = document.getElementById("overlay");

        overlay.style.display = "none";
        formulario.classList.remove("show");
        setTimeout(() => {
          formulario.style.display = "none";
        }, 500); // Esperar a que la animación termine antes de ocultar
      }

      function simular() {
        const nombres = document.getElementById("nombres").value;
        const apellidos = document.getElementById("apellidos").value;
        const cedula = document.getElementById("cedula").value;
        const monto = parseFloat(document.getElementById("monto").value);
        const plazo = parseInt(document.getElementById("plazo").value);
        const cuotas = {
          20000: { 5: 410, 10: 205, 15: 149.44 },
          30000: { 5: 615, 10: 307.5, 15: 224.17 },
          40000: { 5: 820, 10: 410, 15: 298.89 },
          50000: { 5: 1025, 10: 512.5, 15: 373.61 },
          60000: { 5: 1230, 10: 615, 15: 448.33 },
          70000: { 5: 1435, 10: 717.5, 15: 523.06 },
          80000: { 5: 1640, 10: 820, 15: 597.78 },
          90000: { 5: 1845, 10: 922.5, 15: 672.5 },
          100000: { 5: 2050, 10: 1025, 15: 747.22 },
        };

        const cuota = cuotas[monto][plazo];
        const total = (cuota * 12 * plazo).toFixed(2);
        const interes = (total - monto).toFixed(2);
        const entradaPorcentaje = 5.23 / 100;
        const valorEntrada = monto * entradaPorcentaje;

        // Formatear números con coma
        function formatoNumero(num) {
          return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        document.getElementById("cliente").textContent =
          nombres + " " + apellidos;
        document.getElementById("doc").textContent = cedula;
        document.getElementById("montoResultado").textContent =
          formatoNumero(monto);
        document.getElementById("plazoResultado").textContent = plazo;
        document.getElementById("total").textContent = formatoNumero(total);
        document.getElementById("interes").textContent = formatoNumero(interes);
        document.getElementById("valorEntrada").textContent =
          "Entrada (5.23%): $" + formatoNumero(valorEntrada.toFixed(2));
        document
          .getElementById("textoCentroGrafico")
          .querySelector(".cuota").textContent =
          "Cuota mensual: $" + formatoNumero(cuota.toFixed(2));

        // Guardar datos en localStorage
        localStorage.setItem("nombres", nombres);
        localStorage.setItem("apellidos", apellidos);
        localStorage.setItem("cedula", cedula);
        localStorage.setItem("monto", monto);
        localStorage.setItem("plazo", plazo);

        mostrarResultadoGrafico(cuota, monto, entradaPorcentaje);

        // Mostrar resultado
        const resultadoDiv = document.getElementById("resultado");
        resultadoDiv.classList.add("show");
      }

      function mostrarResultadoGrafico(cuota, monto, entradaPorcentaje) {
        const ctx = document.getElementById("graficoCuota").getContext("2d");
        if (window.miGrafico) {
          window.miGrafico.destroy();
        }
        window.miGrafico = new Chart(ctx, {
          type: "doughnut",
          data: {
            labels: ["Cuota mensual", "Monto restante"],
            datasets: [
              {
                data: [cuota, monto - cuota],
                backgroundColor: ["#0077b6", "#caf0f8"],
                borderWidth: 0,
              },
            ],
          },
          options: {
            cutout: "60%",
            animation: {
              animateRotate: true,
              duration: 700,
            },
            plugins: {
              legend: {
                display: false,
              },
            },
          },
        });
      }

      function enviarDatos() {
        const nombre = document.getElementById("nombre").value;
        const correo = document.getElementById("correo").value;
        const telefono = document.getElementById("telefono").value;

        const url =
          "https://script.google.com/macros/s/AKfycbzCBBaeLDvxIaA7JeBQ0xvJtDSS5IE2u2NH5CXiyiEi6nKgWUM1nfN63RZOHdLeKAte/exec"; // Reemplaza con tu URL

        fetch(url, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            nombre: nombre,
            correo: correo,
            telefono: telefono,
          }),
        })
          .then((response) => response.json())
          .then((data) => {
            console.log("Success:", data);
            alert("Datos enviados correctamente");
            document.getElementById("miFormulario").reset();
          })
          .catch((error) => {
            console.error("Error:", error);
            alert("Error al enviar los datos");
          });
      }

      cerrarFormulario();
    </script>
  </body>
</html>
